build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link href="stylesheets/fonts/bebas_neue/stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fonts/league_gothic/stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/skeleton/base.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/skeleton/skeleton.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/skeleton/layout.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/github-timeline-widget.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.timeago.js" type="text/javascript"></script>
    <script src="javascripts/jquery.ThreeDots.js" type="text/javascript"></script>
    <script src="javascripts/helpers.js" type="text/javascript"></script>
    <script src="javascripts/handlebars-0.9.0.pre.5.js" type="text/javascript"></script>
    <title>Julie Pagano</title>
  </head>
  <body class='index'>
    <header>
      <div class='container'>
        <h1 class='logo seven columns'>
          <a href="/">Julie Pagano</a>
        </h1>
        <nav class='nine columns'>
          <ul class='nav'>
            <li>
              <a class="index active" href="index">home</a>
            </li>
            <li>
              <a class="about" href="about">about</a>
            </li>
            <li>
              <a class="http:www.juliepagano.comblog" href="http://www.juliepagano.com/blog">blog</a>
            </li>
            <!-- %li -->
            <!-- = nav_link "contact", "contact" -->
          </ul>
        </nav>
      </div>
    </header>
    <div id='main' role='main'>
      <div id='page_title'>
        <div class='container'>
          <h1>WELCOME</h1>
        </div>
      </div>
      <div class='container'>
        <div class='sixteen columns content'>
          <p>
            Hi! My name is Julie. Welcome to my web site.
          </p>
        </div>
        <script id='blog-posts-template' type='text/x-handlebars-template'>
          {{#each posts}}
          <div class='post'>
            <a href='{{url}}'>
              <h4>
                {{title}}
              </h4>
            </a>
            <p>
              {{{excerpt}}}
            </p>
            <a href='{{url}}'>
              <span class='timestamp'>
                {{blogTimestamp}}
              </span>
            </a>
          </div>
          {{/each}}
        </script>
        <div class='ten columns recent_posts' id='recent_blog'>
          <h2>
            <a href="http://juliepagano.com/blog/">Recent Blog Posts</a>
          </h2>
          <div id='recent_blog_posts'>
            loading...
          </div>
        </div>
        <div class='five columns offset-by-one' id='conferences'>
          <h2>
            <a href="http://lanyrd.com/profile/juliepagano/">Upcoming Conferences</a>
          </h2>
          <div class='lanyrd-target-splat'>
            <a class="lanyrd-splat lanyrd-number-3 lanyrd-context-future" rel="me" href="http://lanyrd.com/profile/juliepagano/">more at Lanyrd</a>
          </div>
        </div>
        <div class='five columns offset-by-one' id='github_activity'>
          <h2>
            <a href="https://github.com/juliepagano">Github Activity</a>
          </h2>
        </div>
      </div>
    </div>
    <footer>
      <div id='ribbon'>
        <div class='top_edge'></div>
        <div class='container'>
          <div class='row'>
            <section class='social one-third column'>
              <div class='clearfix' id='twitter'>
                <h4>
                  <a href="http://twitter.com/juliepagano">@juliepagano</a>
                </h4>
                <ul class='clearfix' id='twitter_update_list'></ul>
              </div>
            </section>
            <section class='contact three columns offset-by-one'>
              <h3>Contact</h3>
              <ul>
                <li>
                  <strong>Twitter:</strong>
                  <a href="https://twitter.com/#!/juliepagano">@juliepagano</a>
                </li>
                <li>
                  <strong>Gmail:</strong>
                  Julie.Pagano
                </li>
                <li>
                  <strong>irc (freenode):</strong>
                  jpagano
                </li>
              </ul>
            </section>
            <section class='about one-third column offset-by-one'>
              <h3>About Me</h3>
              <div class='photo'></div>
              <p>I am a software engineer based in Pittsburgh, PA.  I tend to focus on user experience and front-end web development.  In my free time, I like to indulge my geeky interests and play with my cat (I am a cat lady in training).</p>
            </section>
          </div>
          <div class='row'>
            <ul class='social'>
              <li class='twitter'>
                <a href="http://twitter.com/juliepagano">Twitter</a>
              </li>
              <li class='github'>
                <a href="http://github.com/juliepagano">Github</a>
              </li>
              <li class='linkedin'>
                <a href="http://www.linkedin.com/pub/julie-pagano/8/57b/aaa">LinkedIn</a>
              </li>
              <li class='facebook'>
                <a href="http://www.facebook.com/julie.pagano">Facebook</a>
              </li>
              <li class='googleplus'>
                <a href="http://plus.google.com/106821554349844606311">Google+</a>
              </li>
              <li class='tumblr'>
                <a href="http://juliepagano.tumblr.com/">Tumblr</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='bottom_edge'></div>
      </div>
      <div class='container' id='footer_menu'>
        <div class='eight columns'>
          <ul class='nav'>
            <li>
              <a class="index active" href="index">home</a>
            </li>
            <li>
              <a class="about" href="about">about</a>
            </li>
            <li>
              <a class="http:www.juliepagano.comblog" href="http://www.juliepagano.com/blog">blog</a>
            </li>
            <!-- %li -->
            <!-- = nav_link "contact", "contact" -->
          </ul>
        </div>
        <div class='copyright eight columns'>© 2011 Julie Pagano. All Rights Reserved.</div>
      </div>
    </footer>
  </body>
  <script src="javascripts/twitter.js" type="text/javascript"></script>
  <script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
  <script src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=juliepagano&callback=twitterCallback&include_rts=true&count=3" type="text/javascript"></script>
  <script src="javascripts/wp_blog.js" type="text/javascript"></script>
  <script src="http://cdn.lanyrd.net/badges/person-v1.min.js" type="text/javascript"></script>
  <script src="javascripts/github-timeline-widget.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      $(function() {
        var options = {
          'username': 'juliepagano',
          'limit': 5,
          'user_id': false // set to false to exclude (user #)
        };
        $("#github_activity").githubTimelineWidget(options);
      });
    //]]>
  </script>
</html>

source/index.html.haml
- content_for :head do
  %title Julie Pagano

- content_for :page_title do
  %h1 WELCOME

%div.sixteen.columns
  Sesame snaps chocolate cookie danish bear claw jelly beans candy tiramisu candy canes. Brownie sweet macaroon fruitcake tart croissant. Cheesecake pudding cake jelly chocolate cake applicake jelly biscuit chocolate bar. Toffee carrot cake wafer biscuit muffin wafer jujubes apple pie. Macaroon biscuit applicake tart lemon drops pastry. Croissant caramels gummies cake jelly beans wafer caramels macaroon. Lollipop lemon drops marzipan gingerbread liquorice icing jujubes.
  Jelly beans candy tiramisu apple pie dessert. Sweet roll marzipan icing chocolate bar. Sesame snaps bear claw biscuit marzipan chocolate cake. Gingerbread muffin wafer lollipop croissant topping cupcake halvah brownie. Tart gummies danish chocolate cake marzipan. Tootsie roll powder ice cream biscuit. Liquorice cheesecake tootsie roll jelly. Brownie donut sweet roll halvah marzipan jelly-o topping applicake. Bonbon dragée sugar plum liquorice icing brownie liquorice. Powder pie tart jelly topping chocolate cake danish faworki.

#recent_blog.one-third.column
  %h2 Recent Blog Posts
  %div#recent_blog_posts
